


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Withdraw</title>
</head>
<body>
    <h1>Withdrawing money</h1>

    <!-- Form for login -->
    <form th:action="@{/withdraw}" method="post">
        <label for="name">name:</label>
        <input type="text" id="name" name="name" /><br/><br/>

        <label for="amount">amount:</label>
        <input type="number" id="amount" name="amount" /><br/><br/>

        <button type="submit">send</button>
    </form>

    <!-- Error message if login fails -->
    <p th:text="${errorMessage}" style="color:red"></p>
    <p th:text="${Message}" style="color:green"></p>
</body>
</html>







	
	