spring.application.name=members-service
spring.datasource.url=jdbc:mysql://localhost:3306/Member_db
spring.datasource.username=root
spring.datasource.password=Shiva@5263
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/